.user {
    margin: 3rem 0;
    h3 {
        text-align: center;
        margin-bottom: 3rem;
    }
    > div {
        display: flex;
        align-items: start;
        gap: 4rem;
    }

    .profile {
        width: 25%;
        background-color: #f3f5f7;
        padding: 3rem 1rem;
        border-radius: 8px;

        img {
            width: 80px;
            border-radius: 50%;
        }
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 2rem;
        text-align: center;
    }

    .logout {
        background-color: var(--neutral-4);
        width: 100%;
    }

    a {
        margin-bottom: 2rem;
        color: var(--neutral-4);
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        flex: 1;
    }

    .address {
        display: flex;
        gap: 1.5rem;
        .card {
            padding: 1rem;
            border: 1px solid var(--neutral-4);
            border-radius: 6px;
            align-self: start;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        span {
            color: var(--neutral-4);
        }
    }

    table {
        flex: 1;
        tr {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid var(--neutral-3);
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        td {
            color: var(--neutral-7);
        }
        thead td {
            color: var(--neutral-4);
        }
    }

    table.wishlist tr {
        grid-template-columns: 2fr repeat(2, 1fr);
    }

    table.wishlist .wishlistItemMobile,
    .col {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;

        button {
            width: 100%;
        }
    }

    .orderMobile {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
        padding: 1rem 0;
        border-bottom: 1px solid var(--neutral-3);

        span {
            color: var(--neutral-4);
        }
    }
}

@media (max-width: 769px) {
    .user {
        > div,
        .address {
            flex-direction: column;
            align-items: center;
            .profile {
                width: 100%;
            }
        }
        .orders thead {
            visibility: hidden;
        }

        .wishlist thead {
            td:not(:nth-of-type(1)) {
                display: none;
            }
        }
    }
}
