.contact {
    margin: 2rem 0;

    .intro {
        max-width: 900px;
        margin-bottom: 2rem;
    }
    h3,
    p {
        color: var(--neutral-7);
    }
    h3 {
        line-height: 1.2;
    }

    p {
        line-height: 1.5;
        font-family: inter;
    }
    .aboutGrid {
        margin: 2rem 0;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        .aboutContent {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            padding: 4rem;
            background-color: var(--neutral-2);
        }

        > img {
            width: 100%;
            height: 100%;
        }

        h4 {
            font-size: 40px;
            line-height: 1;
        }

        p {
            font-size: 20px;
            font-family: inter;
            color: var(--neutral-7);
        }

        span {
            color: var(--blue);
            font-size: 16px;
            font-family: inter-bold;
        }
    }

    .cards {
        margin: 2rem 0;
        display: grid;
        justify-content: space-between;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        h6 {
            font-size: 20px;
        }

        .card {
            background-color: var(--neutral-2);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            padding: 2rem 1.5rem;
            & img {
                width: 48px;
                height: 48px;
            }

            span {
                font-size: 0.8rem;
                color: var(--neutral-4);
            }
        }
    }

    form,
    .input {
        display: flex;
        flex-direction: column;
        input,
        textarea {
            padding: 0.5rem;
            border-radius: 6px;
            border: 1px solid #d8d8d8;
        }
    }

    form {
        gap: 1rem;
    }

    .input {
        gap: 0.5rem;
    }

    label {
        font-size: 12px;
        font-family: inter-bold;
        color: var(--neutral-4);
    }

    input::placeholder {
        font-family: inter;
        color: #6c7275;
    }
}

@media (max-width: 1200px) {
    .contact {
        .aboutGrid {
            grid-template-columns: 1fr;

            .aboutContent {
                padding: 1.5rem;
            }
        }
    }
}
