.categoriesGrid {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;

    .category1,
    .category2,
    .category3 {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    h6 {
        font: 34px poppins-medium;
        text-transform: capitalize;
    }

    div > div {
        padding: 2rem;
    }

    .category1 {
        background-image: url(../../assets/imgs/Cat-1.png);
        height: 660px;
        grid-area: 1/1/3/2;
    }

    .category2 {
        background-image: url(../../assets/imgs/Cat-2.png);
        grid-area: 1/2/2/3;
    }

    .category3 {
        background-image: url(../../assets/imgs/Cat-3.png);
        grid-area: 2/2/3/3;
    }

    .category2,
    .category3 {
        height: 320px;
    }

    .content {
        padding: 2rem;
    }
}

.cards {
    margin: 2rem 0;
    display: grid;
    justify-content: space-between;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    .card {
        background-color: var(--neutral-2);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 1.5rem;
        & img {
            width: 48px;
            height: 48px;
        }

        span {
            font: 14px poppins;
            color: var(--neutral-4);
        }
    }
}

.sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
        margin-top: 0;
    }
}

.articlesGrid {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: space-between;
    row-gap: 2rem;
    column-gap: 2rem;

    h6 {
        margin-bottom: 0.5rem;
    }

    article {
        width: 100%;
        > img {
            width: 100%;
            margin-bottom: 0.5rem;
        }
    }
}

.saleGrid {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    .saleContent {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        padding: 4rem;
        background-color: var(--neutral-2);
    }

    a {
        align-self: start;
    }

    > img {
        width: 100%;
        height: 100%;
    }

    h4 {
        line-height: 1;
    }

    span {
        font: 16px inter-bold;
        color: var(--blue);
    }
}

.newsletter {
    background-image: url(../../assets/imgs/newsletter.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    h4,
    p {
        font-family: inter-medium;
        text-align: center;
    }

    .input {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        border-bottom: 1px solid var(--neutral-7);
    }
    input {
        border: none !important;
    }

    button {
        all: unset;
        color: var(--neutral-4);
        transition: color 0.4s ease-in-out;
        &:hover {
            color: var(--neutral-7);
            border: none;
        }
    }
}

@media (max-width: 1200px) {
    .articlesGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .saleGrid {
        grid-template-columns: 1fr;

        .saleContent {
            padding: 1.5rem;
        }
    }
}

@media (max-width: 769px) {
    .categoriesGrid {
        grid-template-rows: repeat(3, auto);
        .category1,
        .category2,
        .category3 {
            width: 100%;
            height: 260px;
            grid-column: 1/3;
            > div {
                padding: 1rem;
            }
        }
        .category1 {
            grid-row: 1/2;
        }
        .category2 {
            grid-row: 2/3;
        }
        .category3 {
            grid-row: 3/4;
        }
    }
}

@media (max-width: 640px) {
    .sectionHeader {
        a {
            display: none !important;
        }
    }

    .articlesGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}
